name	letter	transform	code	weaponMod1Code	weaponMod1Param	weaponMod1Min	weaponMod1Max	weaponMod2Code	weaponMod2Param	weaponMod2Min	weaponMod2Max	weaponMod3Code	weaponMod3Param	weaponMod3Min	weaponMod3Max	helmMod1Code	helmMod1Param	helmMod1Min	helmMod1Max	helmMod2Code	helmMod2Param	helmMod2Min	helmMod2Max	helmMod3Code	helmMod3Param	helmMod3Min	helmMod3Max	shieldMod1Code	shieldMod1Param	shieldMod1Min	shieldMod1Max	shieldMod2Code	shieldMod2Param	shieldMod2Min	shieldMod2Max	shieldMod3Code	shieldMod3Param	shieldMod3Min	shieldMod3Max
Chipped Amethyst		18	gcv	dmg	0	6	6	att	0	40	40					ac	0	10	10									ac		10	10	att		20	20				
Flawed Amethyst		18	gfv	dmg	0	9	9	att	0	80	80					ac	0	20	20									ac		20	20	att		40	40				
Amethyst		18	gsv	dmg	0	12	12	att	0	120	120					ac	0	30	30									ac		30	30	att		60	60				
Flawless Amethyst		18	gzv	dmg	0	15	15	att	0	160	160					ac	0	40	40									ac		40	40	att		80	80				
Perfect Amethyst		17	gpv	dmg	0	18	18	att	0	200	200					ac	0	50	50									ac		50	50	att		100	100				
Chipped Sapphire		5	gcb	hit-skill	Firestorm	100	1	cold-len	0	25	25					enr	0	4	4									res-cold		30	30								
Flawed Sapphire		5	gfb	dmg-cold	0	16	16	cold-len	0	30	30					enr	0	8	8									res-cold		40	40								
Sapphire		5	gsb	dmg-cold	0	24	24	cold-len	0	35	35					enr	0	12	12									res-cold		50	50								
Flawless Sapphire		5	glb	hit-skill	Firestorm	100	1	cold-len	0	40	40					enr	0	16	16									res-cold		60	60								
Perfect Sapphire		6	gpb	dmg-cold	0	64	64	cold-len	0	45	45					enr	0	20	20									res-cold		70	70								
Chipped Emerald		11	gcg	hit-skill	Firestorm	100	2									dex	0	4	4									res-pois		30	30								
Flawed Emerald		11	gfg	dmg-pois	25	409	409									dex	0	8	8									res-pois		40	40								
Emerald		11	gsg	dmg-pois	25	614	614									dex	0	12	12									res-pois		50	50								
Flawless Emerald		11	glg	dmg-pois	25	1024	1024									dex	0	16	16									res-pois		60	60								
Perfect Emerald		12	gpg	dmg-pois	25	1638	1638									dex	0	20	20									res-pois		70	70								
Chipped Ruby		8	gcr	hit-skill	Firestorm	100	3									vit	0	4	4									res-fire		30	30								
Flawed Ruby		8	gfr	dmg-fire	0	18	22									vit	0	8	8									res-fire		40	40								
Ruby		8	gsr	dmg-fire	0	27	33									vit	0	12	12									res-fire		50	50								
Flawless Ruby		8	glr	dmg-fire	0	45	55									vit	0	16	16									res-fire		60	60								
Perfect Ruby		9	gpr	dmg-fire	0	72	88									vit	0	20	20									res-fire		70	70								
Chipped Diamond		1	gcw	hit-skill	Firestorm	100	4									all-stats	0	2	2									abs-mag		4	4								
Flawed Diamond		1	gfw	hit-skill	Firestorm	100	20									all-stats	0	4	4									red-mag		8	8								
Diamond		1	gsw	dmg-mag	0	27	30									all-stats	0	6	6									red-mag		12	12								
Flawless Diamond		1	glw	dmg-mag	0	45	50									all-stats	0	8	8									red-mag		16	16								
Perfect Diamond		0	gpw	dmg-mag	0	72	80									all-stats	0	10	10									red-mag		20	20								
Chipped Topaz		14	gcy	hit-skill	Firestorm	100	5									str	0	4	4									res-ltng		30	30								
Flawed Topaz		14	gfy	dmg-ltng	0	4	36									str	0	8	8									res-ltng		40	40								
Topaz		14	gsy	dmg-ltng	0	6	54									str	0	12	12									res-ltng		50	50								
Flawless Topaz		14	gly	dmg-ltng	0	10	90									str	0	16	16									res-ltng		60	60								
Perfect Topaz		13	gpy	dmg-ltng	0	16	144									str	0	20	20									res-ltng		70	70								
Chipped Skull		2	skc	dmg%		20	20									regen-mana	0	12	12	regen		5	5					red-mag		4	4	red-dmg		4	4				
Flawed Skull		2	skf	dmg%		25	25									regen-mana	0	14	14	regen		10	10					red-mag		8	8	red-dmg		8	8				
Skull		2	sku	dmg%		30	30									regen-mana	0	16	16	regen		15	15					red-mag		12	12	red-dmg		12	12				
Flawless Skull		2	skl	dmg%		35	35									regen-mana	0	18	18	regen		20	20					red-mag		16	16	red-dmg		16	16				
Perfect Skull		3	skz	dmg%		40	40									regen-mana	0	20	20	regen		25	25					red-mag		20	20	red-dmg		20	20				
Expansion																																							
El Rune	r01L	18	r01	light		1	1	att		50	50					light		1	1	ac		15	15					light		1	1	ac		15	15				0
Eld Rune	r02L	18	r02	undead-heal		150	150	dmg-undead		30	30					ac-miss		50	50									ac-miss		50	50								0
Tir Rune	r03L	18	r03	demon-heal		3	3	dmg-demon		30	30					ac-hth		50	50									ac-hth		50	50								0
Nef Rune	r04L	18	r04	knock		1	1									block		5	5									block		7	7								0
Eth Rune	r05L	18	r05	regen-mana		20	20									regen-mana		15	15									regen-mana		20	20								0
Ith Rune	r06L	18	r06	regen		20	20									regen		15	15									regen		20	20								0
Tal Rune	r07L	18	r07	dmg-pois	250	307	307									res-pois		30	30									res-pois		35	35								0
Ral Rune	r08L	18	r08	hit-skill	Firestorm	100	19									res-fire		30	30									res-fire		35	35								0
Ort Rune	r09L	18	r09	kill-skill	Static Field	100	2									res-ltng		35	35									res-ltng		40	40								0
Thul Rune	r10L	18	r10	kill-skill	Frost Nova	100	17									res-cold		35	35									res-cold		40	40								0
Amn Rune	r11L	18	r11	heal-kill		7	7									thorns		14	14	red-dmg		14	14					thorns		14	14	red-dmg		14	14				0
Sol Rune	r12L	18	r12	dmg	0	21	21									abs-mag		14	14									abs-mag		14	14								0
Shael Rune	r13L	18	r13	swing2		20	20									balance2		20	20									block2		20	20								0
Dol Rune	r14L	18	r14	dmg%		30	30									regen		80	80									regen		80	80								0
Hel Rune	r15L	18	r15	ease		-20	-20									ease		-15	-15									ease		-15	-15								0
Io Rune	r16L	18	r16	vit		30	30									vit		30	30									vit		30	30								0
Lum Rune	r17L	18	r17	enr		30	30									enr		30	30									enr		30	30								0
Ko Rune	r18L	18	r18	dex		30	30									dex		30	30									dex		30	30								0
Fal Rune	r19L	18	r19	str		30	30									str		30	30									str		30	30								0
Lem Rune	r20L	18	r20	heal-kill		20	20									heal-kill		20	20									heal-kill		20	20								0
Pul Rune	r21L	18	r21	att-demon		100	100	dmg-demon		75	75					ac%		30	30									ac%		30	30								0
Um Rune	r22L	18	r22	openwounds		100	100									res-all		15	15									res-all		22	22								0
Mal Rune	r23L	18	r23	noheal		1	1									red-mag		7	7									red-mag		7	7								0
Ist Rune	r24L	18	r24	dmg%		50	50									mag%		25	25									mag%		25	25								0
Gul Rune	r25L	18	r25	dmg-pois	300	3280	3280									res-pois-max		5	5									res-pois-max		5	5								0
Vex Rune	r26L	18	r26	hit-skill	Firestorm	25	39									res-fire-max		5	5									res-fire-max		5	5								0
Ohm Rune	r27L	18	r27	kill-skill	Static Field	100	5									res-ltng-max		5	5									res-ltng-max		5	5								0
Lo Rune	r28L	18	r28	kill-skill	Frost Nova	100	27									res-cold-max		5	5									res-cold-max		5	5								0
Sur Rune	r29L	18	r29	deadly		20	20									mana%		10	10									mana		100	100								0
Ber Rune	r30L	18	r30	crush		20	20									red-dmg%		10	10									red-dmg%		10	10								0
Jah Rune	r31L	18	r31	reduce-ac		25	25									hp%		10	10									hp		150	150								0
Cham Rune	r32L	18	r32	freeze		3	3									nofreeze		1	1									nofreeze		1	1								0
Zod Rune	r33L	18	r33	indestruct		1	1									indestruct		1	1									indestruct		1	1								0
