name	letter	transform	code	weaponMod1Code	weaponMod1Param	weaponMod1Min	weaponMod1Max	weaponMod2Code	weaponMod2Param	weaponMod2Min	weaponMod2Max	weaponMod3Code	weaponMod3Param	weaponMod3Min	weaponMod3Max	helmMod1Code	helmMod1Param	helmMod1Min	helmMod1Max	helmMod2Code	helmMod2Param	helmMod2Min	helmMod2Max	helmMod3Code	helmMod3Param	helmMod3Min	helmMod3Max	shieldMod1Code	shieldMod1Param	shieldMod1Min	shieldMod1Max	shieldMod2Code	shieldMod2Param	shieldMod2Min	shieldMod2Max	shieldMod3Code	shieldMod3Param	shieldMod3Min	shieldMod3Max
Chipped Amethyst		18	gcv	dmg	0	6	6	att	0	40	40					ac	0	10	10									ac	0	5	5	att	0	20	20				
Flawed Amethyst		18	gfv	dmg	0	9	9	att	0	80	80					ac	0	14	14									ac	0	7	7	att	0	40	40				
Amethyst		18	gsv	dmg	0	12	12	att	0	120	120					ac	0	22	22									ac	0	11	11	att	0	60	60				
Flawless Amethyst		18	gzv	dmg	0	15	15	att	0	160	160					ac	0	34	34									ac	0	17	17	att	0	80	80				
Perfect Amethyst		17	gpv	dmg	0	18	18	att	0	200	200					ac	0	50	50									ac	0	25	25	att	0	100	100				
Chipped Sapphire		5	gcb	dmg-cold	0	8	8	cold-len	0	25	25					enr	0	5	5									res-cold	0	30	30								
Flawed Sapphire		5	gfb	dmg-cold	0	16	16	cold-len	0	30	30					enr	0	10	10									res-cold	0	40	40								
Sapphire		5	gsb	dmg-cold	0	24	24	cold-len	0	35	35					enr	0	15	15									res-cold	0	50	50								
Flawless Sapphire		5	glb	dmg-cold	0	40	40	cold-len	0	40	40					enr	0	20	20									res-cold	0	60	60								
Perfect Sapphire		6	gpb	dmg-cold	0	64	64	cold-len	0	45	45					enr	0	25	25									res-cold	0	70	70								
Chipped Emerald		11	gcg	dmg-pois	25	164	164									dex	0	5	5									res-pois	0	30	30								
Flawed Emerald		11	gfg	dmg-pois	25	328	328									dex	0	10	10									res-pois	0	40	40								
Emerald		11	gsg	dmg-pois	25	492	492									dex	0	15	15									res-pois	0	50	50								
Flawless Emerald		11	glg	dmg-pois	25	820	820									dex	0	20	20									res-pois	0	60	60								
Perfect Emerald		12	gpg	dmg-pois	25	1312	1312									dex	0	25	25									res-pois	0	70	70								
Chipped Ruby		8	gcr	dmg-fire	0	9	11									vit	0	5	5									res-fire	0	30	30								
Flawed Ruby		8	gfr	dmg-fire	0	18	22									vit	0	10	10									res-fire	0	40	40								
Ruby		8	gsr	dmg-fire	0	27	33									vit	0	15	15									res-fire	0	50	50								
Flawless Ruby		8	glr	dmg-fire	0	45	55									vit	0	20	20									res-fire	0	60	60								
Perfect Ruby		9	gpr	dmg-fire	0	72	88									vit	0	25	25									res-fire	0	70	70								
Chipped Diamond		1	gcw	dmg	0	6	6	dmg-demon	0	12	12					thorns	0	3	3	red-dmg	0	3	3					thorns	0	5	5	red-dmg	0	5	5				
Flawed Diamond		1	gfw	dmg	0	9	9	dmg-demon	0	14	14					thorns	0	6	6	red-dmg	0	6	6					thorns	0	10	10	red-dmg	0	10	10				
Diamond		1	gsw	dmg	0	12	12	dmg-demon	0	16	16					thorns	0	9	9	red-dmg	0	9	9					thorns	0	15	15	red-dmg	0	15	15				
Flawless Diamond		1	glw	dmg	0	15	15	dmg-demon	0	18	18					thorns	0	12	12	red-dmg	0	12	12					thorns	0	20	20	red-dmg	0	20	20				
Perfect Diamond		0	gpw	dmg	0	18	18	dmg-demon	0	20	20					thorns	0	15	15	red-dmg	0	15	15					thorns	0	25	25	red-dmg	0	25	25				
Chipped Topaz		14	gcy	dmg-ltng	0	2	18									str	0	5	5									res-ltng	0	30	30								
Flawed Topaz		14	gfy	dmg-ltng	0	4	36									str	0	10	10									res-ltng	0	40	40								
Topaz		14	gsy	dmg-ltng	0	6	54									str	0	15	15									res-ltng	0	50	50								
Flawless Topaz		14	gly	dmg-ltng	0	10	90									str	0	20	20									res-ltng	0	60	60								
Perfect Topaz		13	gpy	dmg-ltng	0	16	144									str	0	25	25									res-ltng	0	70	70								
Chipped Skull		2	skc	dmg-mag	0	8	8	regen-mana	0	12	12					regen-mana	0	12	12	regen	0	5	5					regen	0	10	10								
Flawed Skull		2	skf	dmg-mag	0	16	16	regen-mana	0	14	14					regen-mana	0	14	14	regen	0	10	10					regen	0	20	20								
Skull		2	sku	dmg-mag	0	24	24	regen-mana	0	16	16					regen-mana	0	16	16	regen	0	15	15					regen	0	30	30								
Flawless Skull		2	skl	dmg-mag	0	32	32	regen-mana	0	18	18					regen-mana	0	18	18	regen	0	20	20					regen	0	40	40								
Perfect Skull		3	skz	dmg-mag	0	40	40	regen-mana	0	20	20					regen-mana	0	20	20	regen	0	25	25					regen	0	50	50								
Expansion																																							
El Rune	r01L	18	r01	light		1	1	att		50	50					light		1	1	ac		15	15					light		1	1	ac		15	15				0
Eld Rune	r02L	18	r02	att-undead		150	150	dmg-undead		30	30					ac-miss		50	50									ac-miss		50	50								0
Tir Rune	r03L	18	r03	att-demon		150	150	dmg-demon		30	30					ac-hth		50	50									ac-hth		50	50								0
Nef Rune	r04L	18	r04	knock		1	1									block		5	5									block		7	7								0
Eth Rune	r05L	18	r05	regen-mana		20	20									regen-mana		15	15									regen-mana		20	20								0
Ith Rune	r06L	18	r06	regen		20	20									regen		15	15									regen		20	20								0
Tal Rune	r07L	18	r07	dmg-pois	250	164	164									res-pois		30	30									res-pois		35	35								0
Ral Rune	r08L	18	r08	hit-skill	Firestorm	25	19									res-fire		34	34									res-fire		40	40								0
Ort Rune	r09L	18	r09	hit-skill	Charged Bolt	25	21									res-ltng		38	38									res-ltng		45	45								0
Thul Rune	r10L	18	r10	hit-skill	Frost Nova	5	23									res-cold		42	42									res-cold		50	50								0
Amn Rune	r11L	18	r11	heal-kill		7	7									thorns		20	20	red-dmg		20	20					thorns		20	20	red-dmg		20	20				0
Sol Rune	r12L	18	r12	dmg	0	25	25									red-dmg		7	7									red-dmg		7	7								0
Shael Rune	r13L	18	r13	swing2		30	30									balance2		30	30									block2		30	30								0
Dol Rune	r14L	18	r14	howl		32	32									regen		7	7									regen		7	7								0
Hel Rune	r15L	18	r15	ease		-20	-20									ease		-15	-15									ease		-15	-15								0
Io Rune	r16L	18	r16	vit		45	45									vit		45	45									vit		45	45								0
Lum Rune	r17L	18	r17	enr		50	50									enr		50	50									enr		50	50								0
Ko Rune	r18L	18	r18	dex		55	55									dex		55	55									dex		55	55								0
Fal Rune	r19L	18	r19	str		60	60									str		60	60									str		60	60								0
Lem Rune	r20L	18	r20	gold%		75	75									gold%		50	50									gold%		50	50								0
Pul Rune	r21L	18	r21	att-demon		100	100	dmg-demon		75	75					ac%		30	30									ac%		30	30								0
Um Rune	r22L	18	r22	openwounds		25	25									res-all		15	15									res-all		22	22								0
Mal Rune	r23L	18	r23	noheal		1	1									red-mag		7	7									red-mag		7	7								0
Ist Rune	r24L	18	r24	dmg%		50	50									mag%		25	25									mag%		25	25								0
Gul Rune	r25L	18	r25	dmg-pois	300	3280	3280									res-pois-max		5	5									res-pois-max		5	5								0
Vex Rune	r26L	18	r26	hit-skill	Firestorm	25	41									res-fire-max		5	5									res-fire-max		5	5								0
Ohm Rune	r27L	18	r27	hit-skill	Charged Bolt	25	43									res-cold-max		5	5									res-cold-max		5	5								0
Lo Rune	r28L	18	r28	hit-skill	Hurricane	5	23									res-ltng-max		5	5									res-ltng-max		5	5								0
Sur Rune	r29L	18	r29	stupidity		1	1									mana%		5	5									mana		50	50								0
Ber Rune	r30L	18	r30	crush		20	20									red-dmg%		8	8									red-dmg%		8	8								0
Jah Rune	r31L	18	r31	reduce-ac		25	25									hp%		5	5									hp		50	50								0
Cham Rune	r32L	18	r32	freeze		3	3									nofreeze		1	1									nofreeze		1	1								0
Zod Rune	r33L	18	r33	indestruct		1	1									indestruct		1	1									indestruct		1	1								0
